<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.astronomoamador.firgoto.StatusActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/selecione_para_atualizar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />
        
    </LinearLayout>    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <ToggleButton
            android:id="@+id/toggleButtonLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/N"
            android:textOn="@string/S" />

        <EditText
            android:id="@+id/editTextGrauLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textGrauLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Grau"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextMinLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textMinLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Aspa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/checkBoxLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <ToggleButton
            android:id="@+id/ToggleButtonLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/L"
            android:textOn="@string/O" />

        <EditText
            android:id="@+id/editTextGrauLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textGrauLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Grau"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextMinLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textMinlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Aspa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/CheckBoxLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/hora"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />

        <EditText
            android:id="@+id/editTextHoraTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textHoraTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextMinTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textMinTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextSegTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <CheckBox
            android:id="@+id/CheckBoxTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />

        <EditText
            android:id="@+id/editTextDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/barra"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/barra"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number" >
        </EditText>

        <CheckBox
            android:id="@+id/CheckBoxData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textMinUTCSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/UTC"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/ToggleButtonUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/Mais"
            android:textOn="@string/Menos" />

        <EditText
            android:id="@+id/editTextUTCSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="number" >
        </EditText>

        <CheckBox
            android:id="@+id/CheckBoxUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/UTC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/TextHoraUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" 
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/textHoraUTC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextMinUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <TextView
            android:id="@+id/textMinUTC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextSegUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewLST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/LST"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/TextHoraLST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
            
            android:layout_weight="100"/>

        <TextView
            android:id="@+id/textHoraLST1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextMinLST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
            
            android:layout_weight="100" />


        <TextView
            android:id="@+id/textMinLST1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextSegLST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
            
            android:layout_weight="100" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atualizar" 
            android:onClick="atualizar" />


</LinearLayout>
        