<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.astronomoamador.firgoto.GotoSyncActivity" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/TextViewHoraRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/textMindoisRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextViewMinRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/textSegdoisRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doispontos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextViewSegRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/DEC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/TextViewGrauDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/textGrausDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Grau"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextViewMinDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/textMinsDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Aspa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextViewSegDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Grande" />

        <TextView
            android:id="@+id/textMinSegsDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Aspasduplas"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
  


</LinearLayout>
