1;M;Tau;5;34;31;+;22;0;52;;9.0;;Sn;Crab Nebula
2;M;Aqr;21;33;27;-;0;49;23;;7.5;;Gc;
3;M;CVn;13;42;11;+;28;23;31;;7.0;;Gc;
4;M;Sco;16;23;35;-;26;31;31;;7.5;;Gc;
5;M;Ser;15;18;33;+;2;4;57;;7.0;;Gc;
6;M;Sco;17;40;6;-;32;13;0;;4.5;;Oc;Butterfly Cluster
7;M;Sco;17;53;54;-;34;49;0;;3.5;;Oc;Ptolemy's Cluster
8;M;Sgr;18;3;37;-;24;23;12;;5.0;;Di;Lagoon Nebula
9;M;Oph;17;19;11;-;18;30;58;;9.0;;Gc;
10;M;Oph;16;57;8;-;4;5;57;;7.5;;Gc;
11;M;Sct;18;51;6;-;6;16;0;;7.0;;Oc;Wild Duck Cluster
12;M;Oph;16;47;14;-;1;56;52;;8.0;;Gc;
13;M;Her;16;41;41;+;36;27;36;;7.0;;Gc;Great Hercules Globular
14;M;Oph;17;37;36;-;3;14;45;;9.5;;Gc;
15;M;Peg;21;29;58;+;12;10;0;;7.5;;Gc;Great Pegasus Globular
16;M;Ser;18;18;48;-;13;47;0;;6.5;;Oc;Eagle Nebula
17;M;Sgr;18;20;26;-;16;10;36;;7.0;;Di;Omega Nebula
18;M;Sgr;18;19;54;-;17;8;0;;8.0;;Oc;
19;M;Oph;17;2;37;-;26;16;4;;8.5;;Gc;
20;M;Sgr;18;2;23;-;23;1;48;;5.0;;Di;Trifid Nebula
21;M;Sgr;18;4;36;-;22;30;0;;7.0;;Oc;
22;M;Sgr;18;36;24;-;23;54;12;;6.5;;Gc;Sagittarius Cluster
23;M;Sgr;17;56;48;-;19;1;0;;6.0;;Oc;
24;M;Sgr;18;18;24;-;18;25;0;;11.5;;MW;Sagittarius Star Cloud
25;M;Sgr;18;31;36;-;19;15;0;;4.9;;Oc;
26;M;Sct;18;45;12;-;9;24;0;;9.5;;Oc;
27;M;Vul;19;59;36;+;22;43;15;;7.5;;Pl;Dumbbell Nebula
28;M;Sgr;18;24;32;-;24;52;11;;8.5;;Gc;
29;M;Cyg;20;23;56;+;38;31;23;;9.0;;Oc;
30;M;Cap;21;40;22;-;23;10;44;;8.5;;Gc;
31;M;And;0;42;44;+;41;16;4;;4.5;;Sp;Andromeda Galaxy
32;M;And;0;42;41;+;40;51;57;;10.0;;El;
33;M;Tri;1;33;51;+;30;39;36;;7.0;;Sp;Triangulum Galaxy
34;M;Per;2;42;0;+;42;47;0;;6.0;;Oc;
35;M;Gem;6;8;54;+;24;20;0;;5.5;;Oc;
36;M;Aur;5;36;12;+;34;8;24;;6.5;;Oc;
37;M;Aur;5;52;19;+;32;33;12;;6.0;;Oc;
38;M;Aur;5;28;43;+;35;51;18;;7.0;;Oc;
39;M;Cyg;21;32;12;+;48;26;0;;5.5;;Oc;
40;M;UMa;12;22;24;+;58;5;0;;9.0;;Ds;Winnecke 4
41;M;CMa;6;46;54;-;20;44;0;;5.0;;Oc;
42;M;Ori;5;37;17;-;5;23;28;;5.0;;Di;Great Nebula in Orion
43;M;Ori;5;35;31;-;5;16;12;;7.0;;Di;De Mairan's Nebula
44;M;Cnc;8;40;24;+;19;40;0;;4.0;;Oc;Beehive Cluster
45;M;Tau;3;47;0;+;24;7;0;;1.4;;Oc;Pleiades
46;M;Pup;7;41;48;-;14;49;0;;6.5;;Oc;
47;M;Pup;7;36;36;-;14;30;0;;4.5;;Oc;
48;M;Hya;8;13;48;-;5;48;0;;5.5;;Oc;
49;M;Vir;12;29;46;+;7;59;59;;10.0;;El;
50;M;Mon;7;2;48;-;8;22;36;;7.0;;Oc;
51;M;CVn;13;29;52;+;47;11;40;;8.0;;Sp;Whirlpool Galaxy
52;M;Cas;23;24;12;+;61;35;0;;8.0;;Oc;
53;M;Com;13;12;55;+;18;10;9;;8.5;;Gc;
54;M;Sgr;18;55;3;-;30;28;42;;8.5;;Gc;
55;M;Sgr;19;39;59;-;30;57;43;;7.0;;Gc;
56;M;Lyr;19;16;35;+;30;11;4;;9.5;;Gc;
57;M;Lyr;18;53;35;+;33;1;43;;9.5;;Pl;Ring Nebula
58;M;Vir;12;37;43;+;11;49;6;;11.0;;Ba;
59;M;Vir;12;42;2;+;11;38;45;;11.5;;El;
60;M;Vir;12;43;40;+;11;33;8;;10.5;;El;
61;M;Vir;12;21;55;+;4;28;28;;10.5;;Sp;
62;M;Oph;17;1;12;-;30;6;44;;8.0;;Gc;
63;M;CVn;13;15;49;+;42;1;45;;8.5;;Sp;Sunflower Galaxy
64;M;Com;12;56;43;+;21;41;0;;9.0;;Sp;Black Eye Galaxy
65;M;Leo;11;18;55;+;13;5;32;;10.5;;Sp;
66;M;Leo;11;20;15;+;12;59;21;;10.0;;Sp;
67;M;Cnc;8;51;18;+;11;50;0;;7.5;;Oc;
68;M;Hya;12;39;28;-;26;44;34;;9.0;;Gc;
69;M;Sgr;18;31;23;-;32;20;52;;9.0;;Gc;
70;M;Sgr;18;43;12;-;32;17;30;;9.0;;Gc;
71;M;Sge;19;53;46;+;18;46;42;;8.5;;Gc;
72;M;Aqr;20;53;27;-;12;32;13;;10.0;;Gc;
73;M;Aqr;20;59;0;-;12;38;0;;9.0;;As;
74;M;Psc;1;36;41;+;15;46;59;;10.5;;Sp;
75;M;Sgr;20;6;4;-;21;55;16;;9.5;;Gc;
76;M;Per;1;42;19;+;51;34;34;;12.0;;Pl;Little Dumbbell Nebula
77;M;Cet;2;42;40;-;0;0;48;;10.5;;Sp;
78;M;Ori;5;46;46;+;0;0;50;;8.0;;Di;
79;M;Lep;5;24;10;-;24;31;27;;8.5;;Gc;
80;M;Sco;16;17;2;-;22;58;30;;8.5;;Gc;
81;M;UMa;9;55;33;+;69;3;55;;8.5;;Sp;Bode's Galaxy
82;M;UMa;9;55;52;+;69;40;48;;9.5;;Ir;Cigar Galaxy
83;M;Hya;13;37;0;-;29;51;58;;8.5;;Sp;Southern Pinwheel
84;M;Vir;12;25;3;+;12;53;13;;11.0;;Ln;
85;M;Com;12;25;24;+;18;11;26;;10.5;;Ln;
86;M;Vir;12;26;12;+;12;56;44;;11.0;;Ln;
87;M;Vir;12;30;49;+;12;23;28;;11.0;;El;
88;M;Com;12;31;59;+;14;25;13;;11.0;;Sp;
89;M;Vir;12;35;40;+;12;33;22;;11.5;;El;
90;M;Vir;12;36;50;+;13;9;45;;11.0;;Sp;
91;M;Com;12;35;26;+;14;29;46;;11.5;;Ba;
92;M;Her;17;17;7;+;43;8;11;;7.5;;Gc;
93;M;Pup;7;44;36;-;23;52;0;;6.5;;Oc;
94;M;CVn;12;50;53;+;41;7;13;;9.5;;Sp;
95;M;Leo;10;43;57;+;11;42;12;;11.0;;Ba;
96;M;Leo;10;46;45;+;11;49;10;;10.5;;Sp;
97;M;UMa;11;14;47;+;55;1;14;;12.0;;Pl;Owl Nebula
98;M;Com;12;13;48;+;14;53;58;;11.0;;Sp;
99;M;Com;12;18;49;+;14;25;0;;10.5;;Sp;
100;M;Com;12;22;54;+;15;49;19;;10.5;;Sp;
101;M;UMa;14;3;12;+;54;20;55;;8.5;;Sp;Pinwheel Galaxy
102;M;Dra;15;6;29;+;55;45;47;;10.5;;Ln;
103;M;Cas;1;33;12;+;60;42;0;;7.0;;Oc;
104;M;Vir;12;39;59;-;11;37;23;;9.5;;Sp;Sombrero Galaxy
105;M;Leo;10;47;49;+;12;34;54;;11.0;;El;
106;M;CVn;12;18;57;+;47;18;14;;9.5;;Sp;
107;M;Oph;16;32;31;-;13;3;13;;10.0;;Gc;
108;M;UMa;11;11;31;+;55;40;31;;11.0;;Sp;
109;M;UMa;11;57;35;+;53;22;35;;11.0;;Ba;
110;M;And;0;40;22;+;41;41;9;;10.0;;El;
